spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=creditconveyer
spring.datasource.password=7267723

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

